<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Student" rel="Chapter" href="Student.html">
<link title="Scenario" rel="Chapter" href="Scenario.html">
<link title="Friend" rel="Chapter" href="Friend.html">
<link title="Scrambler" rel="Chapter" href="Scrambler.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Hangman" rel="Chapter" href="Hangman.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Student.html#VALcheck_decisions">check_decisions</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p>check_decisions decision student returns true if the given decision is one
    that the student has made, and false if not</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALcheck_prereq">check_prereq</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">check_prereq scenario</code> checks to see if a student has made the required 
    choice to advance to a given scenario</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Student.html#VALfinal_judgement">final_judgement</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">final_judgement student</code> takes in a student and prints out a string 
    judging their various final attributes, depending on the actions that they 
    have taken, and if they are ethical or not.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALfriend_list_getter">friend_list_getter</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">friend_list_getter student</code> returns all of the friends that a student has
    made.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Friend.html#VALget_closeness">get_closeness</a> [<a href="Friend.html">Friend</a>]</td>
<td><div class="info">
<p><code class="code">get_closeness</code> is a getter to extract a friend's closeness.</p>

</div>
</td></tr>
<tr><td><a href="Friend.html#VALget_name">get_name</a> [<a href="Friend.html">Friend</a>]</td>
<td><div class="info">
<p><code class="code">get_name</code> is a getter to extract a friend's name.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALgive_money">give_money</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">give_money student</code> returns a new student with the same qualities but with
    three more BRBs than the old student.</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALgo_through_unlocks">go_through_unlocks</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">go_through_unlocks lst name</code> goes through a list and checks to see if the
    first element in one of the elements is equal to choice.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Author.html#VALhours_worked">hours_worked</a> [<a href="Author.html">Author</a>]</td>
<td></td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Student.html#VALinitial">initial</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">initial name</code> takes in a name (a string) and creates a new student with 
    that name, plus default values of 0.0 for gpa, morality, brbs, health, 
    social_life, and 18 for the age</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Student.html#VALjudgement">judgement</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">judgement student</code> takes in a student and prints out a string judging 
    their various attributes, depending on the actions that they have taken, 
    and if they are ethical or not</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Scenario.html#VALmain_friend_function">main_friend_function</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">main_friend_function decision</code> takes a decision string and returns a list
    with one friend instance, that is the friend that is gained in the given
    scenario</p>

</div>
</td></tr>
<tr><td><a href="Hangman.html#VALmain_hangman">main_hangman</a> [<a href="Hangman.html">Hangman</a>]</td>
<td></td></tr>
<tr><td><a href="Friend.html#VALmake_friend">make_friend</a> [<a href="Friend.html">Friend</a>]</td>
<td><div class="info">
<p><code class="code">make_friend</code> takes in a string value for the name and integer values
    for closeness and worth and generates a new friend object with those
    attributes.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALmake_student">make_student</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">make_student</code> creates a new student with the given parameters, which are
    inputted by the user</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALmatch_consequences">match_consequences</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">return_consequences student consequence_list</code> takes in a student and
    a list of (attribute * float) tuples.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Scenario.html#VALnext_scenario">next_scenario</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">next_scenario decision</code> takes in a Student.decision and then prints out
    the next scenario that corresponds to it</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Scrambler.html#VALplay_minigame">play_minigame</a> [<a href="Scrambler.html">Scrambler</a>]</td>
<td></td></tr>
<tr><td><a href="Scenario.html#VALprint_changes">print_changes</a> [<a href="Scenario.html">Scenario</a>]</td>
<td></td></tr>
<tr><td><a href="Scenario.html#VALprint_prompt">print_prompt</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">print_prompt scenario</code> takes in a given scenario (in blue) and prints out
    the prompt and then prints out the choices (in yellow), separated by a new
    line each time</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Scenario.html#VALremove_friend">remove_friend</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">remove_friend name friend_list</code> Takes the name of a friend and a 
    friend_list and removes the friend with the name from the friend_list</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALreturn_choices">return_choices</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">return_choices scenario</code> returns the choices of a given scenario</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALreturn_consequences">return_consequences</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">return_conseses decision</code> returns a list of the consequences (changes of 
    a player's attributes) based on the decision they made.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALreturn_decisions">return_decisions</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">return_decisions student</code> returns all of the decisions that a student has
    made.</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALreturn_scenario_name">return_scenario_name</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">return_scenario_name scenario</code> returns the name of the given scenario</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Scrambler.html#VALscramble_engine">scramble_engine</a> [<a href="Scrambler.html">Scrambler</a>]</td>
<td></td></tr>
<tr><td><a href="Scrambler.html#VALscramble_intro">scramble_intro</a> [<a href="Scrambler.html">Scrambler</a>]</td>
<td><div class="info">
<p><code class="code">scramble_intro</code> prints the introduction/instructions for the scramble
    minigame.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALsee_if_you_have_friend">see_if_you_have_friend</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">see_if_you_have_friend name student</code> checks to see if there exists a friend
    with <code class="code">name</code> in the list of friends belonging to this <code class="code">student</code>, returning
    true if this friend exists in the list, and false otherwise</p>

</div>
</td></tr>
<tr><td><a href="Scenario.html#VALstarting_scenario">starting_scenario</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">starting_scenario</code> is just the first scenario in the game.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Scenario.html#VALupdate_age">update_age</a> [<a href="Scenario.html">Scenario</a>]</td>
<td><div class="info">
<p><code class="code">update_age scenario_name student</code> takes a scenario name and determines if
    it is one of the scenarios where the student has a birthday.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALupdate_age">update_age</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">update_age student</code> returns  new student with the same qualities but one 
    year older than the old student.</p>

</div>
</td></tr>
<tr><td><a href="Friend.html#VALupdate_friend">update_friend</a> [<a href="Friend.html">Friend</a>]</td>
<td><div class="info">
<p><code class="code">update_friend</code> takes in a friend, a closeness, and a worth and 
    updates the previous friend object based on the new closeness and worth 
    values.</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALupdate_friend_list_only">update_friend_list_only</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">update_friend_list_only student friends_list</code> returns a student identical
    to the previous student but with the friend list friends_list</p>

</div>
</td></tr>
<tr><td><a href="Student.html#VALupdate_student">update_student</a> [<a href="Student.html">Student</a>]</td>
<td><div class="info">
<p><code class="code">update_student student morality gpa social_life health brbs</code> takes in
    a student and creates a new student with the previous student's attributes
    added to the attributes given.</p>

</div>
</td></tr>
</table>
</body>
</html>
